<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    <div class="dog">
        <img src="../image/2.png" alt="Overlay Image" class="overlay-image">
    </div>
    <div class="login-card">
        <h2>Register</h2>
        <h3>Enter your credentials</h3>
        <form action="" class="login-form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <a class="privacy" href="">นโยบายความเป็นส่วนตัว</a>
            <button class="login" type="submit">
                Register
            </button>
        </form>
    </div>
</body>
</html>